<!DOCTYPE html>
<html lang="en">

<!-- Head section -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><strong>Colmar</strong> Academy - Home</title>
  <link rel="stylesheet" href="./resources/css/index.css">
</head>

<!-- Navbar section -->

    <header class="flex-container">  
        <img id="logo" src="./resources/images/ic-logo.svg">
        <p><strong id="colmar">COLMAR</strong>ACADEMY</p>  
      <nav>
        <span><a>On campus</a></span>
        <span><a>Online</a></span>
        <span><a>or companies</a></span>
        <span class="login"><a>Sign in</a></span>
      </nav>
    </header>  

<body>
    
<div class="main">
  
  <!-- Banner section -->

<div id="banner" class="flex-container">
  <img src="resources/images/banner.jpg">
  <div class="content">
  <h1>Learn something<br>new everyday</h1>
  <h2>Lorem ipsum dolor sit amet,<br>consectetur adipisicing elit.</h2>
  <p id="button">Start here</p>
  </div>  
</div>

<!-- Main section -->
  
  <div id="main">
       
    <div class="box"> 
      <img class="guy" src="./resources/images/information-main.jpg">
      <h1>It doesn't hurt to keep practicing</h1>
      <span>"Curabitur vitae libero in ipsum porttitor consequat. Aliquam et commodo lectus,<br>
    nec consequat neque. Sed non accumsan urna. Phasellus sed consequat ex. Etiam<br>
    eget magna laoreet, efficitur dolor consequat, tristique ligula."</span>
      <h6>Emanuel, Sr Strategist at Hiring.com</h6>    
    </div>
    
    <div id="success">
      
      <div id="side">   
        <div class="orientaion">
          <img src="./resources/images/information-orientation.jpg">
        </div>  
          <div class="content">
          <h2>Orientation date</h2>
          <span>Tue 10/11 & Wed 10/12: 8am-3pm</span>
          <p class="read">Read more</p>
          </div>
      </div> 
  
    <div id="side-2">
      <div class="campus">
        <img src="./resources/images/information-campus.jpg">
      </div>  
        <div class="content">
          <h2>Our campus</h2>
          <span>Find which campus is close by you</span>
          <p class="read">Read more</p>
      </div>
    </div> 
  
    <div id="side-3">
      <div class="campus">
        <img src="./resources/images/information-guest-lecture.jpg">
      </div>  
        <div class="content">
          <h2>Our guest lecture</h2>
          <span>Join a keynote with Oliver Sack<br>
            about Musik in medical treatment</span>
          <p class="read">Read more</p>
        </div>
    </div>  
  </div>
  </div>

<!-- Start learning section -->

<div id="startlearning">

  <div class="header">
    <h1>Start learning</h1>
  </div>

<div id="items-1">
    
    <div class="square-1">
      <img src="./resources/images/course-software.jpg">
        <div class="content">
          <h3>Software engineering</h3>
          <h5>COURSES</h5>
          <span>Web Development, Mobile<br>Development, iOT, APIs</span>
        </div>  
    </div>

    <div class="square-2">
      <img src="./resources/images/course-computer-art.jpg">
        <div class="content">
          <h3>Computer art</h3>
          <h5>COURSES</h5>
          <span>Imaging & Design, Web Design,<br>Motion Graphics &
          Visual Effects,<br>Computer Animation</span>
        </div>  
    </div>

    <div class="square-3">
      <img src="./resources/images/course-design.jpg">
        <div class="content">
          <h3>Design</h3>
          <h5>COURSES</h5>
          <span>User Experience Design<br>User Research, Visual Design</span>
        </div>  
    </div>

  </div>

<div id="items-2">

    <div class="square-4">
      <img src="./resources/images/course-data.jpg">
        <div class="content">
          <h3>Data</h3>
          <h5>COURSES</h5>
          <span>Data Science, Big Data, SQL, Data<br>
            Visualisation</span>
        </div>  
    </div>

    <div class="square-5">
      <img src="./resources/images/course-business.jpg">
        <div class="content">
          <h3>Business</h3>
          <h5>COURSES</h5>
          <span>Product Developement, Business<br>
            Developement Startup</span>
        </div>  
    </div>

    <div class="square-6">
      <img src="./resources/images/course-marketing.jpg">
        <div class="content">
          <h3>Marketing</h3>
          <h5>COURSES</h5>
          <span>Analytics, Content Marketing,<br>
            Mobile Marketing</span>
        </div>  
    </div>

</div>

<!-- Invisible section -->

<div id="invisible">
  <p></p>
</div>

<!-- Exhibit section -->

<div id="exhibit-content">
  
  <div class="exhibit-h1">
    <h1>This is exhibit</h1>
  </div> 

</div>  

<div id="exhibit"> 

<div id="vidpara">
  <video src="./resources/videos/thesis.mp4" 
  height="626" width="1094" controls auto loop></video>
  <div class="content">
  <h3>Reimagine urban</h3>
  <p>"Curabitur vitae libero in ipsum porttitor consequat. Aliquam et commodo lectus,<br>
    nec consequat neque. Sed non accumsan urna. Phasellus sed consequat ex. Etiam<br>
    eget magna laoreet, efficitur dolor consequat, tristique ligula."</p>
  </div>
</div>  

<div id="vidpara-right">
  
  <div id="one">
  <div class="img">
    <img src="./resources/images/thesis-fisma.jpg">
  </div>   
    <div class="content">
    <h4>Fisma: Design and Prototype</h4>
    <span>Designer showcase of new<br>prototype</span>
    </div>
  </div>  

  <div id="one">
    <div class="img">
      <img src="./resources/images/thesis-now-and-then.jpg">
    </div>   
      <div class="content">
      <h4>Now and then</h4>
      <span>Research study about New York</span>
      </div>
    </div> 
 </div>
</div>

<!-- Footer section -->

<div id="footer"> 
  <div class="content">
    <div class="span">
    <span>© 2016 Colmar Academy. All rights reserved</span>
    </div>
    <div class="h5">
    <span>Terms Privacy</span>
    </div>
  </div>  
</div>

</div>
